{
  "name": "nfa-planners",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm --workspace frontend run dev",
    "dev:backend": "npm --workspace backend run dev",
    "build:frontend": "npm --workspace frontend run build",
    "build:backend": "npm --workspace backend run build",
    "typecheck:frontend": "npm --workspace frontend run typecheck",
    "typecheck:backend": "npm --workspace backend run typecheck",
    "test:backend": "npm --prefix backend test",
    "test:frontend": "npm --prefix frontend test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test": "npm run test:backend && npm run test:frontend",
    "test:all": "npm test && npm run test:e2e",
    "prepare": "husky",
    "quality:gate": "./scripts/quality/pre-commit.sh",
    "quality:full": "./scripts/quality/pre-push.sh",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "npm --workspace backend run lint",
    "lint:frontend": "npm --workspace frontend run lint",
    "typecheck": "npm run typecheck:backend && npm run typecheck:frontend",
    "build": "npm run build:backend && npm run build:frontend",
    "ci:verify": "npm run verify:workspace-contract && npm run lint && npm run typecheck && npm run test && npm run build",
    "verify:workspace-contract": "node scripts/quality/verify-workspace-contract.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "husky": "^9.1.7"
  }
}
